<!DOCTYPE html>
<html>
<head>
    <title>INICIA SESIÓN</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://i.pinimg.com/originals/85/7e/01/857e01174d2c087bc7d3b04778492e5e.gif);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        form {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(235, 230, 230, 0.1);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.1); 
            font-family: 'Arial Narrow', sans-serif; 
            font-weight: bolder; 
        }

        label {
            color: white;
            font-weight: bolder; 
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        button {
            padding: 8px;
            margin: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 200px;
        }

        button {
            background-color: rgb(188, 162, 44);
            color: black;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            font-family: 'Arial Narrow', sans-serif; 
            font-weight: bolder; 
        }

        button:hover {
            transform: scale(1.1);
        }

        .alert {
            color: red;
        }

        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Arial Narrow', sans-serif; 
            font-weight: bolder; 
        }
    </style>
</head>
<body>

<form action="/login" method="post">
    <h2>INICIA SESIÓN</h2>
    <div class="alert">{{ mesage }}</div>
    <label for="username">Usuario:</label><br>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password" required><br><br>
    
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <button type="submit">INICIA YA</button>
</form>

</body>
</html>

